#index
  .container
    .header
      .logo
        img.randomChips src=image_path('logo-mobile.png')
    .content
      .advice
        h1 Jouw Advies:
      .image
        img.randomChips src=image_path("#{@item.image_link}")