#index
  .container
    .header
      .logo
        img.randomChips src=image_path('logo-mobile.png')
    .content
      .advice
        h1 Jouw advies:
      .image
        img.randomChips src=image_path("#{@item.image_link}")

        = link_to root_path do
          .reloadbtn
            / img.reloadImg src=image_path("#{@item.image_link}")
            p Opniew Rollen
