#index
  .container
    .header.paddingTop
      .logo
        img src=image_path('logo-mobile.png')
    .content
      .advice
        h1 Jouw advies:
      .image
        img.randomChips src=image_path("#{@item.image_link}")

        = link_to root_path, class: 'reloadbtn', id: 'reloadButton' do

            / img.reloadImg src=image_path("#{@item.image_link}")
            p
              span.icon-cw.reloadIcon
              | Opnieuw Rollen
