doctype html
html
  head
    title WatVoorChips.nl - Op zoek naar chips?
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"
    = javascript_include_tag "#{Rails.root}/vendor/assets/javascripts/add2home", 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"

  body
    = yield
    = render 'layouts/footer'
